<!DOCTYPE html>
<html>
<head>
	  <style>
	         img {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                 }
     </style>
<style>
       body {font-family: Arial, Helvetica, sans-serif;}

      .navbar {
       width: 100%;
        background-color: LightBlue;
         overflow: auto;
          }

       .navbar a {
          float: left;
           padding: 13px;
            color: white;
             text-decoration: none;
               font-size: 16px;
               width: 18%; 
               text-align: center;
            }

       .navbar a:hover {
         background-color: #000;
            }

        .navbar a.active {
          background-color:#66b3ff;
           }
        screen and (max-width: 400px) 
        {
        .navbar a {
          float: none;
          display: block;
         width: 70%;
          text-align: left;
          }
       }
    </style>
	
   </head>
          <body style="background-color: LightBlue;">
                  <p style="width:500px;">
                      <img src="collegelogo.png" style="float: left; padding-left: 400px"; height="132px", width="132px"></img><br clear="right">
                      <h1 style="color:DarkBlue;">Goverment Engineering College,Modasa </h1>
    
              </p><br>
          <div class="navbar">
                <a class="active" href="web.html">Home</a> 
          </div>
               <b><p style="text-align:center;font-size:30px;background-color: #99ccff;">FACILITIES</p></b>
               <b><p style="text-align:center;font-size:20px;background-color: #b3ccff;">Library</p></b>
<table border="0" width="0%">
	<tr>
		<th>
			<img src="lb.png"  height="200px", width="380px"></img>
		</th>
	    
	    <th>
	    	<p style="text-align:left;">The college has a rich library having total 21,050 books and 6,609 volumes coasting more than Rs. 28 lacs. Every year the college purchases new books to enrich the collection of the library and to keep the readers abreast with latest knowledge, journals, periodicals and proceeding for various disciplines are regular feature of library. It also provides audio visual learning resources and teaching aids. It has a large well furnished space for reading and reference. The library has the latest collection of reference books, handbooks, encyclopediae and Indian standards. The e-library is setup using computers provided by State Government. Each student will get two cards from library. Students can borrow maximum two books for a maximum 15 days from the library.
	    	</p>
            <p style="text-align:left;">Coordinator : Prof. S. P. Patel (Associate Prof. in Mechanical Dept.)
            </p>
        
            <p style="text-align:left;">Co-Coordinator : Prof. P. R. Parekh (Assistant Prof. in Mechanical Dept.)
            </p>
        </th>
	</tr>

</table>
<b><p style="text-align:center;font-size:20px;background-color: #b3ccff;">Sports & GYMKHANA</p></b>
<table border="0" width="0%">
	<tr>
		<th><img src="ggg.png" height="200px", width="380px"></img></th>
		<th>
		<p style="text-align:left;">The College has been excelling in sports for over decades. Every year the College holds Sports Carnival, Inter-class matches and Sports Day. For proper training and grooming of players the College provides coaching facilities to the players for different games.The College campus has large open ground for outdoor sports activities. The College has teams for Cricket, Football, Hockey, Basket Ball, Badminton, Table Tennis, Kabbadi, Kho-Kho, etc...</p>
		<p style="text-align:left;">Gymkhana building houses canteen, table tennis room, tennis court etc...</p>
		<p style="text-align:left;">Vice President : Prof. (Dr.) U. V. Shah (Head of Mechanical Dept.)</p>
		</th>
	</tr>
</table>
          <b><p style="text-align:center;font-size:20px;background-color: #b3ccff;">SEMINAR ROOM</p></b>

<table border="0" width="0%">
	<tr>
		<th>
			  <img src="room.png" height="200px", width="380px"></img>
		</th>
		<th>
			<p style="text-align: left;">The Seminar Room is a space that seats up to around 120 people. Featuring a large whiteboard, 2 medium-sized tables, a podium, and a projector and small speaker set (in the media closet), fully air-conditioned, the Seminar Room is the ideal location for a guest lecture, a meeting, or a conference. The seminar room is one of the state-of-art facility in the college. It is equipped with the audio system and projection facilities. Lectures of prominent people, seminars and discussions are organized here. The hall is often used for Debates, Seminars, Council meeting and society’s events etc.
			</p>
        </th>
	</tr>




</body>
</html>