<!DOCTYPE html>
<html>
<head>
     <style>
      body {font-family: Arial, Helvetica, sans-serif;}

     .navbar {
      width: 100%;
      background-color: #999999;
      overflow: auto;
      }

      .navbar a {
      float: left;
      padding: 13px;
      color: white;
      text-decoration: none;
      font-size: 16px;
      width: 18%; 
      text-align: center;
      }

      .navbar a:hover {
      background-color: #000;
      }

      .navbar a.active {
     background-color:#66b3ff;
     }
     screen and (max-width: 400px) 
     {
     .navbar a {
     float: none;
     display: block;
     width: 70%;
     text-align: left;
    }
  }
</style>
</head>
       <body style="background-color: LightBlue;">
              <p style="width:500px;">
           <img src="collegelogo.png" style="float: left; padding-left: 400px"; height="132px", width="132px"></img>
           <br clear="right">
           <h1 style="color:DarkBlue;">Goverment Engineering College,Modasa </h1>
    
      </p><br>

      <p style="text-align:center;font-size:22px;background-color: #99ccff;">INFORMATION TECHNOLOGY DEPARTMENT</p>

<div class="navbar">
  <a class="active" href="web.html">Home</a> 
  <a href="Faculties.html">Faculties</a> 
  <a href="sub.html">Subject</a> 
  <a href="Facilites.html">Facilities</a>
  <a href="about.html">About</a>
</div>

<ul style="font-size: 20px">
  
    <img src="IT.png"  height="300px", width="780px"></img>
    <img src="tb.png"  height="300px", width="600px"></img>
  
 <b> <p style="text-align:center;font-size:20px;background-color: #b3ccff;">GEC,MODASA</p></b>
   <li>
    GEC,modasa established in 1984 under the Commissionerate of Technical Education, Gujarat State, Gandhinagar in North Gujarat region with a view of strengthening the industrial development.
  </li>
  
  <b> <p style="text-align:center;font-size:20px;background-color: #b3ccff;">ABOUT DEPARTMENT</p></b>
  
  <li>
     This department is running from 1999. The staff has developed required laboratories in the areas like Computer Hardware, Computer Networking & Security, Database Management System, Computer Graphics and Internet Technology in tune with real-time systems.
</li>

<li>
The department has various laboratories in the area of Computer Hardware, Computer Networking and network security, Data Base management system, Computer Graphics and internet Technology in tune with the real-time system.
</li>

<li>
The internet access is provided to the students to update their knowledge in the various fields.The campus-wide area network is managed through this department. The newly developed computer center for this department is equipped with more than 250 latest computer system connected with LAN and loaded with various softwares.
</li>


<li>
Computer Engineering and Information Technology department run in a newly constructed, well-furnished building. The main strength of the department is highly qualified and well-experienced faculties. Also, the department is well equipped with an ample number of computer systems, networking of more than 250 nodes and required software and hardware. Department has well equipped 10 computer laboratories and two seminar halls. Campus Wide Network of college is handled by the department with 30 Wi-Fi access points with 1 controller. It has High-End Servers available for various activities.
</li>
</ul>

</body>
</html> 
